kind: properties/v1

properties:
  docker:
    registry:
      hostname: ""
      namespace: ""
      auth:
        username: "{{ env('DOCKER_AUTH_USERNAME') }}"
        password: "{{ env('DOCKER_AUTH_PASSWORD') }}"
    build:
      file: Dockerfile
      context: .
    push: []
